# Ancient

./: README.md
AncientAttributeUI/: AncientAttributeUI.csproj  AncientAttributeUI.sln  AncientData.cs  AncientUIManager.cs  EquipTool.cs  NPCSXPanel.cs  SXUIPanel.cs  shuXingUI.cs
AssetBundle/: npcsx  shuxingui  tupobg  uireplacecomponent
